<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Celestial Objects</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="magnetar">
                <h2>Magnetar</h2>
                <p>
                   Like other neutron stars, magnetars are around 20 kilometres (12 mi) in diameter and have a mass 1–2 times that of the Sun. The density of the interior of a magnetar is such that a tablespoon of its substance would have a mass of over 100 million tons.Magnetars are differentiated from other neutron stars by having even stronger magnetic fields, and by rotating comparatively more quickly. Most neutron stars rotate once every one to ten seconds, whereas magnetars rotate once in less than one second. A magnetar's magnetic field gives rise to very strong and characteristic bursts of X-rays and gamma rays. The active life of a magnetar is short. Their strong magnetic fields decay after about 10,000 years, after which activity and strong X-ray emission cease. Given the number of magnetars observable today, one estimate puts the number of inactive magnetars in the Milky Way at 30 million or more.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="darkMatter">
                <h2>Dark Matter</h2>
                <p>
                   Dark matter is a form of matter thought to account for approximately 85% of the matter in the universe and about a quarter of its total energy density. Its presence is implied in a variety of astrophysical observations, including gravitational effects that cannot be explained by accepted theories of gravity unless more matter is present than can be seen. For this reason, most experts think that dark matter is abundant in the universe and that it has had a strong influence on its structure and evolution. Dark matter is called dark because it does not appear to interact with observable electromagnetic radiation, such as light, and so it is undetectable by existing astronomical instruments.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <section class="blackHole">
                <h2>Black hole</h2>
                <p>
                    A black hole is a region of spacetime where gravity is so strong that nothing—no particles or even electromagnetic radiation such as light—can escape from it.The theory of general relativity predicts that a sufficiently compact mass can deform spacetime to form a black hole.The boundary of the region from which no escape is possible is called the event horizon. Although the event horizon has an enormous effect on the fate and circumstances of an object crossing it, it has no locally detectable features.In many ways, a black hole acts like an ideal black body, as it reflects no light.Moreover, quantum field theory in curved spacetime predicts that event horizons emit Hawking radiation, with the same spectrum as a black body of a temperature inversely proportional to its mass. This temperature is on the order of billionths of a kelvin for black holes of stellar mass, making it essentially impossible to observe
                </p>
            </section>
        </div>
    </div>
</body>

</html>
